Index:
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <title>PROJETO ALURA</title>
</head>

<body>
    <header>FILME</header>

    <section>
        <div class="chamada-texto">
            <h1>Terror,aventura,comédia</h1>
            <p>Traile de filmes de terror que vc posa ver se te interessa ou não,só treilers filmes estarão dispiniveis ne outras redes de filmes, etc..!!</p>
        </div>

        <div>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/RgyHx2PgdU4?si=G5EGGDFytQ4fv_kg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

</body>

</html>
